.Services {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.gym-services img {
    height: 500px;
    width: 100%;
    border-radius: 12px;
}

/* .trainers img {
    height: 500px;
    width: 100%;
    border-radius: 12px;
} */

.carousel {
    width: 100%;
    opacity: 0.9;
    border-radius: 12px;
    margin-bottom: 20px;
}

.trainers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 500px;
    height: 55vh;
    margin: 0 15px;
    border-radius: 12px;
    background-color: #EDEFF1;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .card-img {
    width: 100%;
    height: 40vh;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .card-img{
    transition:all 0.3s ease-in-out;
}
.card:hover .card-img,
.card:focus .card-img {
  transform: scale(1.05);
  opacity:0.9;
}
  .card-info {
    width: 100%;
    padding: 30px;
    text-align: center;
  }
  .card-info h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: bold;
    
  }
 .services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  


 }
 
 .exer-height{
  height: 113vh;

 }
 #trainers h1{
  margin-top:5vh;
  font-size: 40px;
  font-weight: bolder;
  
 }
 #services h1{
  margin-top:1vh;
  font-size: 40px;
  font-weight: bolder;

 }
 .spec{
  font-weight: bold;
 }

 .serve h2{
  font-size: 2em;
  color: #326c3f;
  font-weight: 700;
 }
 .serve p{
  font-size: 1.5em;
  text-align: center;
 }

 .service{
  transition:all 0.3s ease-in-out;
}
.service:hover ,
.service:focus {
transform: scale(1.07);
opacity:0.9;
}
.testimonial .card-img{
  margin-top: 2vh;
  height: 23vh;
  width:43%;
  border-radius: 10000px;
}
.testimonial{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 500px;
    height: 55vh;
    margin: 0 15px;
    border-radius: 12px;
    background-color: #fafafa;
    box-shadow: 0px 0px 10px #adb4ba;
    margin-bottom: 20px;
    margin-top: 30px;
    color: black;
}
#testimonials{
  background-color: #EDEFF1;
  height: 70vh;
  
}
.testimonial{
  transition:all 0.3s ease-in-out;
}
.testimonial:hover ,
.testimonial:focus {
transform: scale(1.07);
opacity:0.9;
}
#testimonials h1{
  margin-top:5vh;
  padding-top:2vh;
  font-size: 40px;
  font-weight: bolder;
}
.testim h2{
  font-size: 2em;
  color: #326c3f;
  font-weight: 700;
}
.testim p{
  font-size: 1.16em;
}

/* client-dash */
.client-diet{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
margin-left: 40px;

}
.diet-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 400px;
  height: 55vh;
  margin: 0 15px;
  border-radius: 12px;
  background-color: #EDEFF1;
  box-shadow: 0px 0px 10px #888888;
  margin-bottom: 20px;
  margin-top: 30px;
}
.diet-height{
  height: 113vh;
  overflow-y: scroll;
}
.exer-cont{
  width: 100%;
}
.client-side{
  width:25%
}
